/* Start global rules */
:root{
    --main-color: #10CAB7;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-right:20px;
    padding-left:20px;
    margin-left: auto;
    margin-right: auto;
}
/* End global rules */
/* Start components */
.special-heading{
    margin: 0px;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #EBECED;
}
.special-heading + p{
    color: #7D7B79;
    margin: -30px 0 0;
    text-align: center; 
    font-size: 18px;
}
@media (max-width:768px){
    .special-heading{
      font-size: 60px;
    }

}
@media (max-width:768px){
    .special-heading + p{
        margin: -20px 0 0;
        font-size: 12px;
    }

}
/* End components */
/* Start header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    
}
header .logo{
    width: 60px;
}
header .link{
   position: relative;
}
header .link:hover .icon span:nth-child(2){
    width: 100%;
}

header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .link .icon span:first-child{
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;    
}
header .link .icon span:nth-child(2){
    width: 60%;
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
    transition: 0.3s;
}
header .link .icon span:last-child{
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

header .link ul{
    list-style: none;
    display: none;
    background-color: #efefef;
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: calc(100% + 15px);
    right: 0px;
    min-width: 200px;
    z-index: 1;
    
}
header .link ul::before{
    content: "";
    position: absolute;
    top:-20px;
    right: 5px;
    border-color:transparent  transparent #efefef transparent;
    border-width: 10px;
    border-style: solid;

}
header .link:hover  ul{
    display: block;
    
}
header .link ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
header .link ul li a:hover{
    padding-left: 25px;
}
header .link ul li:not(:last-child) a{
    border-bottom: #ddd solid 1px;
    
}
/* End header */

/* Start landing section*/
.landing{
    background-image: url(../image/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}
.landing .intro-text{
    width: 320px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top:50%;
    text-align: center;
    transform: translate(-50%,-50%);
  
}
.landing .intro-text h1{
    margin: 0px;
    color:var(--main-color);
    font-weight: bold;
    font-size: 50px;
}  
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}   


/* End landing section*/

/* Start Features */
.features{
    background-color: #F6F6F6;
    padding: 60px 0px;
    
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}
.features .container .feat p{
    line-height: 1.7;
    color: #a1a1a1;
}
/* End Features */
/* Start Services */
.services {
    padding: 60px 0px;
   
}
.services .container .services-content{
    display: grid;
    grid-template-columns:repeat( auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.services .container .services-content .col .ro{
   display: flex;
   margin-bottom: 20px;
}
@media (max-width:768px){
    .services .container .services-content .col .ro{
        display: block;
        text-align: center;
        
        
    }
    .services .container .services-content .col .ro i{
        margin-bottom: 20px;
    }

}
@media (max-width:1200px){
    .services .container .services-content .col .image-column{
       display: none;
    }
   
}
.services .container .services-content .col .ro i{
    color: var(--main-color);
  
    flex-basis: 60px;
}
.services .container .services-content .col .ro .text{
    flex: 1;
}

.services .container .services-content .col .ro h3{
    margin: 0px;
    
}
.services .container .services-content .col .ro p{
    line-height: 1.3;
    color: #898888;
    font-weight: 300;
}
.services .container .services-content .col .image-column{
    position: relative;
}
.services .container .services-content .col .image-column img{
    width: 250px;
    margin-left: 65px;
    
}
.services .container .services-content .col .image-column::after{
    content: "";
    background-color: #2C4755;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    right: 0px;
    z-index: -1;
    
}
/* End Services */

/*Start portfolio*/
.portfolio {
    background-color: #F6F6F6;
    padding: 60px 0px;

}
.portfolio .container .portfolio-content{
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.portfolio .container .portfolio-content .card{
    background-color: white;
    
}
.portfolio .container .portfolio-content .card img{
  max-width: 100%;
    
}
.portfolio .container .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .container .portfolio-content .card .info h3{
    margin-top: 0px;
}
.portfolio .container .portfolio-content .card .info p{
    line-height: 1.4;
    color: #898888;
    font-weight: 400;
}
/*End portfolio*/

/*Start About*/
.About {
    padding: 60px 0px;
}
.About .container .about-content{
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
  

}
.About .container .about-content .img-about{
    width: 100%;
    position: relative;
}
.About .container .about-content .img-about img{
    width: 260px;
    
}
.About .container .about-content .img-about::before{
    content: "";
    height: calc(100% + 80px);
    width: 100px;
    background-color: #EBECED;
    position: absolute;
    left: -25px;
    top: -40px;
    z-index: -1;
   
}
.About .container .about-content .img-about::after{
    content: "";
    width: 100px;
    height: calc(60% + 80px);
    position: absolute;
    top: -40px;
    right: 30px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;
   
}
@media (max-width:1200px){
    .About .container .about-content .img-about::after,
    .About .container .about-content .img-about::before{
        display: none;
    }

}
.About .container .about-content .info{
    padding-left: 35px;
}

.About .container .about-content .info p:first-child {
    line-height: 1.7;
    font-weight: bold;
    margin: 40px 0px;
}
.About .container .about-content .info hr{
    width: 50%;
    margin-left: 0px;
    border-color: var(--main-color);
}
.About .container .about-content .info p:last-child {
    line-height: 1.7;
    color: #898888;
    margin: 40px 0px;
}
@media (max-width:1000px) {
    .About .container .about-content{
        display: block;
        text-align: center;
    }
    .About .container .about-content .info hr ,
    .About .container .about-content .img-about img{
       margin: auto;
       
    }
}

/*End About*/

/*Start contact*/
.Contact{
    background-color: #F6F6F6;
    padding: 60px 0px;
}
.Contact .container .info{
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
}
.Contact .container .info p:not(.social p){
    color: #2C4755;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.Contact .container .info a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 34px;
    font-weight: 900;
}
.Contact .container .info .social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Contact .container .info .social p{
    font-size: 18px;
}
.Contact .container .info .social i{
    margin-left: 10px;
}
@media (max-width:767) {
    .Contact .container .info p:not(.social p){
        font-size: 25px;
    }
    .Contact .container .info a{
        font-size: 24px;
     
    }
    
}
/*End contact*/
/*Start footer*/
.footer{
    text-align: center;
    padding: 30px;
    background-color: #2C4755;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/*End footer*/
/* Mobile */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
/* large Screens */
@media (min-width:1200px) {
    .container{
        width:1170px;
    }
}